========================================
Terraform Outputs - Generated: Sat Nov 15 21:12:42 UTC 2025
========================================

Repository: /home/ubuntu/repos/mcp-gateway-registry
Terraform Dir: terraform/aws-ecs
Timestamp: 20251115_211242

========================================  OUTPUT  ==========================================

deployment_summary = {
  "autoscaling_enabled" = true
  "https_enabled" = false
  "mcp_gateway_deployed" = true
  "monitoring_enabled" = true
  "multi_az_nat" = true
}
ecs_cluster_arn = "arn:aws:ecs:us-west-2:605134468121:cluster/mcp-gateway-ecs-cluster"
ecs_cluster_name = "mcp-gateway-ecs-cluster"
keycloak_admin_console = "https://kc.mycorp.click/admin"
keycloak_alb_dns = "keycloak-alb-441165282.us-west-2.elb.amazonaws.com"
keycloak_url = "https://kc.mycorp.click"
mcp_gateway_alb_dns = "mcp-gateway-alb-2096799898.us-west-2.elb.amazonaws.com"
mcp_gateway_auth_url = "http://mcp-gateway-alb-2096799898.us-west-2.elb.amazonaws.com:8888"
mcp_gateway_autoscaling_enabled = true
mcp_gateway_https_enabled = false
mcp_gateway_monitoring_enabled = true
mcp_gateway_url = "http://mcp-gateway-alb-2096799898.us-west-2.elb.amazonaws.com"
private_subnet_ids = [
  "subnet-0b5eb80ca8fa1cd82",
  "subnet-056bb8feff2b7c0d9",
  "subnet-0b792532624087047",
]
public_subnet_ids = [
  "subnet-067e919ff6d9fa673",
  "subnet-046fc71554f05a4ff",
  "subnet-075a33aaddc35b188",
]
registry_certificate_arn = "arn:aws:acm:us-west-2:605134468121:certificate/e4af93fb-c417-43b7-83ec-76f13297c2d1"
registry_dns_record = {
  "name" = "registry.mycorp.click"
  "type" = "A"
  "zone_id" = "Z06844641MWBZH6RFWBDI"
}
registry_url = "https://registry.mycorp.click"
vpc_cidr = "10.0.0.0/16"
vpc_id = "vpc-03e5ac90fafe98a38"

========================================
Additional Resource Information
========================================

Resource Counts:
  Total resources in state: 190

Key Resources:
  VPC ID: vpc-03e5ac90fafe98a38
  ECS Cluster: mcp-gateway-ecs-cluster

========================================
Service URLs
========================================
  Keycloak Admin: https://kc.mycorp.click/admin
  Keycloak Service: https://kc.mycorp.click
  Registry: https://registry.mycorp.click
  MCP Gateway: http://mcp-gateway-alb-2096799898.us-west-2.elb.amazonaws.com
  Auth Server: http://mcp-gateway-alb-2096799898.us-west-2.elb.amazonaws.com:8888

========================================
Export Details
========================================
  Generated: Sat Nov 15 21:13:08 UTC 2025
  By: ubuntu@ip-172-31-89-198
  From: /home/ubuntu/repos/mcp-gateway-registry/terraform/aws-ecs
