# Lightweight MCP Server Dockerfile for simple servers in the servers/ directory
# Each server must have pyproject.toml and server.py
# Use this for servers that don't need PyTorch or the registry module (e.g., currenttime, fininfo)
# For servers needing embeddings/sentence-transformers, use Dockerfile.mcp-server instead
FROM python:3.14-slim

# Build arg for server directory (when building from repo root)
ARG SERVER_DIR

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_NO_CACHE=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user early (before creating any app files)
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser appuser

WORKDIR /app

# Install uv as root (global tool)
RUN pip install uv

# Create /app with correct ownership
RUN chown appuser:appuser /app

# Switch to appuser for venv creation (avoids need to chown .venv later)
USER appuser

# Setup Python environment as appuser
RUN uv venv .venv --python 3.14

# Switch back to root for COPY operations
USER root

# Copy server files with correct ownership
COPY --chown=appuser:appuser ${SERVER_DIR:-.}/ /app/

# Switch to appuser for package installation
USER appuser

# Install dependencies from pyproject.toml
RUN . .venv/bin/activate && \
    if [ -f /app/pyproject.toml ]; then \
        uv pip install --requirement /app/pyproject.toml; \
    fi

# Expose default port (can be overridden by environment variable)
EXPOSE 8000

# Health check (generic for all MCP servers)
HEALTHCHECK --interval=500s --timeout=10s --start-period=30s --retries=3 \
    CMD nc -z localhost ${PORT:-8000} || exit 1

# Switch to root to create entrypoint script
USER root

# Create entrypoint script that handles environment setup and runs server.py
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Set default port\n\
SERVER_PORT=${PORT:-8000}\n\
\n\
# Create .env file if needed (for servers that require it)\n\
if [ ! -z "$POLYGON_API_KEY" ]; then\n\
    echo "POLYGON_API_KEY=$POLYGON_API_KEY" > /app/.env\n\
fi\n\
\n\
# Activate virtual environment and run the server\n\
source .venv/bin/activate\n\
exec python server.py --port $SERVER_PORT' > /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    chown appuser:appuser /entrypoint.sh

# Bake the build version into the image (issue #919). Requires
# `docker build --build-arg BUILD_VERSION=$VERSION`; defaults to "1.0.0".
ARG BUILD_VERSION="1.0.0"
ENV BUILD_VERSION=$BUILD_VERSION

# Switch to non-root user for runtime (no chown needed - files already owned by appuser)
USER appuser

ENTRYPOINT ["/entrypoint.sh"]
