# Lightweight MCP Server Dockerfile for simple servers in the servers/ directory
# Each server must have pyproject.toml and server.py
# Use this for servers that don't need PyTorch or the registry module (e.g., currenttime, fininfo)
# For servers needing embeddings/sentence-transformers, use Dockerfile.mcp-server instead
FROM python:3.12-slim

# Build arg for server directory (when building from repo root)
ARG SERVER_DIR

ENV PYTHONUNBUFFERED=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy server files - handle both build contexts
# If SERVER_DIR is set (building from root), copy from that directory
# Otherwise copy from current context (building from server directory)
COPY ${SERVER_DIR:-.}/ /app/

# Install uv and setup Python environment
RUN pip install uv && \
    uv venv .venv --python 3.12

# Install dependencies from pyproject.toml
RUN . .venv/bin/activate && \
    if [ -f /app/pyproject.toml ]; then \
        uv pip install --requirement /app/pyproject.toml; \
    fi

# Expose default port (can be overridden by environment variable)
EXPOSE 8000

# Health check (generic for all MCP servers)
HEALTHCHECK --interval=500s --timeout=10s --start-period=30s --retries=3 \
    CMD nc -z localhost ${PORT:-8000} || exit 1

# Create entrypoint script that handles environment setup and runs server.py
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Set default port\n\
SERVER_PORT=${PORT:-8000}\n\
\n\
# Create .env file if needed (for servers that require it)\n\
if [ ! -z "$POLYGON_API_KEY" ]; then\n\
    echo "POLYGON_API_KEY=$POLYGON_API_KEY" > /app/.env\n\
fi\n\
\n\
# Activate virtual environment and run the server\n\
source .venv/bin/activate\n\
exec python server.py --port $SERVER_PORT' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
