# Pin to specific version for reproducibility
FROM public.ecr.aws/docker/library/alpine:3.19

ENV SQLITE_DB_PATH=/var/lib/sqlite/metrics.db

# Install SQLite as root
RUN apk add --no-cache sqlite

# Create database directory
RUN mkdir -p /var/lib/sqlite

# Create non-root user for security (alpine syntax)
RUN adduser -D -u 1000 appuser && \
    chown -R appuser:appuser /var/lib/sqlite

# Switch to non-root user
USER appuser

# Health check: Verify SQLite database is accessible and functional
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD sqlite3 ${SQLITE_DB_PATH} 'SELECT 1;' || exit 1

# Initialize database and keep container running
CMD ["sh", "-c", "sqlite3 ${SQLITE_DB_PATH} 'CREATE TABLE IF NOT EXISTS _health (id INTEGER);' && tail -f /dev/null"]
