# Registry Dockerfile - Multi-stage build with frontend and backend stages

# ===== FRONTEND BUILD STAGE =====
FROM node:20-slim AS frontend-builder

WORKDIR /app/frontend

# Copy package files and install dependencies (cached unless package files change)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copy frontend source and build
COPY frontend/ ./
RUN npm run build

# ===== BACKEND BUILD STAGE =====
FROM python:3.12-slim AS backend-builder

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv and create venv (rarely changes)
RUN pip install --no-cache-dir uv && \
    uv venv .venv --python 3.12

# Install CPU-only PyTorch first from the dedicated index (large, rarely changes)
RUN . .venv/bin/activate && \
    uv pip install --index-url https://download.pytorch.org/whl/cpu \
    "torch>=2.0.0" \
    "torchvision"

# Copy ONLY the dependency manifest to leverage Docker layer caching.
# This layer only rebuilds when pyproject.toml changes.
COPY pyproject.toml /app/pyproject.toml

# Install all remaining deps from pyproject.toml in one step (no duplicate inline list)
RUN . .venv/bin/activate && \
    uv pip install --requirement pyproject.toml

# Copy only the application source directories needed (NOT the entire repo)
COPY registry/ /app/registry/
COPY auth_server/ /app/auth_server/
COPY api/ /app/api/
COPY scripts/ /app/scripts/
COPY cli/examples/ /app/cli/examples/

# Install the registry package in editable mode
RUN . .venv/bin/activate && uv pip install -e .

# Copy scopes.yml to /app/config/ to avoid EFS mount overwriting it
RUN mkdir -p /app/config && cp /app/auth_server/scopes.yml /app/config/scopes.yml

# ===== FINAL RUNTIME STAGE =====
FROM python:3.12-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Build argument for version
ARG BUILD_VERSION="1.0.0"

# Install runtime dependencies including nginx with lua module
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    nginx-extras \
    lua-cjson \
    curl \
    procps \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user EARLY for security (CIS Docker Benchmark 4.1)
# This allows us to use --chown in COPY commands, avoiding slow chown -R later
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser appuser

# Copy Python virtual environment from backend builder (large but stable layer)
# Use --chown to set ownership during copy (much faster than chown -R afterward)
COPY --from=backend-builder --chown=appuser:appuser /app/.venv /app/.venv

# Copy pyproject.toml (needed for editable install metadata)
COPY --from=backend-builder --chown=appuser:appuser /app/pyproject.toml /app/pyproject.toml

# Copy static config/scripts directly from build context (not via backend-builder)
# These rarely change and don't depend on the Python build
COPY --chown=appuser:appuser docker/nginx_rev_proxy_http_only.conf /app/docker/nginx_rev_proxy_http_only.conf
COPY --chown=appuser:appuser docker/nginx_rev_proxy_http_and_https.conf /app/docker/nginx_rev_proxy_http_and_https.conf
COPY --chown=appuser:appuser docker/lua/ /app/docker/lua/

# Copy entrypoint early (rarely changes)
COPY --chown=appuser:appuser docker/registry-entrypoint.sh /app/registry-entrypoint.sh
RUN chmod +x /app/registry-entrypoint.sh

# Copy application code from backend builder
COPY --from=backend-builder --chown=appuser:appuser /app/registry /app/registry
COPY --from=backend-builder --chown=appuser:appuser /app/auth_server /app/auth_server
COPY --from=backend-builder --chown=appuser:appuser /app/api /app/api
COPY --from=backend-builder --chown=appuser:appuser /app/config /app/config
COPY --from=backend-builder --chown=appuser:appuser /app/scripts /app/scripts
COPY --from=backend-builder --chown=appuser:appuser /app/cli/examples /app/cli/examples

# Copy built frontend from frontend builder
COPY --from=frontend-builder --chown=appuser:appuser /app/frontend/build /app/frontend/build

# Create directories and set ownership in one step (faster than separate chown)
RUN mkdir -p /app/logs && \
    mkdir -p /etc/nginx/lua/virtual_mappings && \
    rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-available/default && \
    mkdir -p /var/lib/nginx/body /var/lib/nginx/proxy /var/lib/nginx/fastcgi /var/lib/nginx/uwsgi /var/lib/nginx/scgi && \
    mkdir -p /var/log/nginx && \
    mkdir -p /run/nginx && \
    chown -R appuser:appuser /app /etc/nginx /var/log/nginx /run/nginx

# Expose ports for nginx (HTTP/HTTPS on high ports for non-root) and registry
EXPOSE 8080 8443 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

ARG BUILD_VERSION="1.0.0"
ENV BUILD_VERSION=$BUILD_VERSION

# Switch to non-root user
USER appuser

ENTRYPOINT ["/app/registry-entrypoint.sh"]
