# Auth Dockerfile - multi-stage build for smaller image and better caching

# ===== BUILD STAGE =====
FROM python:3.14-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install build dependencies (only needed for compiling wheels)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv and create venv (rarely changes)
RUN pip install --no-cache-dir uv && \
    uv venv .venv --python 3.14

# Copy ONLY the dependency manifest first to leverage Docker layer caching.
# Dependencies are reinstalled only when pyproject.toml changes, not on every code change.
COPY auth_server/pyproject.toml /app/pyproject.toml

RUN . .venv/bin/activate && \
    uv pip install --requirement pyproject.toml

# ===== RUNTIME STAGE =====
FROM python:3.14-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the pre-built virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy entrypoint script early (rarely changes, avoids cache bust from code changes)
COPY docker/auth-entrypoint.sh /app/auth-entrypoint.sh
RUN chmod +x /app/auth-entrypoint.sh

# Now copy the actual application code (this layer changes frequently but deps are cached above)
COPY auth_server/ /app/
COPY registry/ /app/registry/

# Create logs and certs directories.
# /app/logs is kept for audit logs; application logs now go to
# /var/log/containers/ai-registry per issue #987.
RUN mkdir -p /app/logs && \
    mkdir -p /app/certs && \
    mkdir -p /var/log/containers/ai-registry

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Create non-root user for security (CIS Docker Benchmark 4.1)
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser appuser

# Set ownership of application files, venv, logs, certs, and entrypoint
RUN chown -R appuser:appuser /app /app/.venv /app/logs /app/certs /var/log/containers/ai-registry /app/auth-entrypoint.sh

# Bake the build version into the image so `docker inspect` and any future
# version-reporting code path (issue #919) can read it. Requires
# `docker build --build-arg BUILD_VERSION=$VERSION`; defaults to "1.0.0" when
# unset, which matches the legacy behavior for ad-hoc builds.
ARG BUILD_VERSION="1.0.0"
ENV BUILD_VERSION=$BUILD_VERSION

# Switch to non-root user
USER appuser

# Start the auth server via entrypoint
ENTRYPOINT ["/app/auth-entrypoint.sh"]
