# Auth Dockerfile - multi-stage build for smaller image and better caching

# ===== BUILD STAGE =====
FROM python:3.12-slim AS builder

ENV PYTHONUNBUFFERED=1

# Install build dependencies (only needed for compiling wheels)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv and create venv (rarely changes)
RUN pip install --no-cache-dir uv && \
    uv venv .venv --python 3.12

# Copy ONLY the dependency manifest first to leverage Docker layer caching.
# Dependencies are reinstalled only when pyproject.toml changes, not on every code change.
COPY auth_server/pyproject.toml /app/pyproject.toml

RUN . .venv/bin/activate && \
    uv pip install --requirement pyproject.toml

# ===== RUNTIME STAGE =====
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the pre-built virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy entrypoint script early (rarely changes, avoids cache bust from code changes)
COPY docker/auth-entrypoint.sh /app/auth-entrypoint.sh
RUN chmod +x /app/auth-entrypoint.sh

# Now copy the actual application code (this layer changes frequently but deps are cached above)
COPY auth_server/ /app/
COPY registry/ /app/registry/

# Create logs directory
RUN mkdir -p /app/logs

# Run as non-root user
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Start the auth server via entrypoint
ENTRYPOINT ["/app/auth-entrypoint.sh"]
