# Registry Dockerfile - Multi-stage build with frontend and backend stages

# ===== FRONTEND BUILD STAGE =====
FROM node:20-slim AS frontend-builder

WORKDIR /app/frontend

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copy frontend source and build
COPY frontend/ ./
RUN npm run build

# ===== BACKEND BUILD STAGE =====
FROM python:3.12-slim AS backend-builder

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build argument for version
ARG BUILD_VERSION="1.0.0"
ENV BUILD_VERSION=$BUILD_VERSION

# Install Python dependencies with CPU-only PyTorch
RUN pip install uv && \
    uv venv .venv --python 3.12 && \
    . .venv/bin/activate && \
    uv pip install --index-url https://download.pytorch.org/whl/cpu \
    "torch>=2.0.0" \
    "torchvision" && \
    uv pip install \
    "fastapi>=0.115.12" \
    "itsdangerous>=2.2.0" \
    "jinja2>=3.1.6" \
    "mcp>=1.6.0" \
    "pydantic>=2.11.3" \
    "httpx>=0.27.0" \
    "python-dotenv>=1.1.0" \
    "python-multipart>=0.0.20" \
    "uvicorn[standard]>=0.34.2" \
    "faiss-cpu>=1.7.4" \
    "sentence-transformers>=2.2.2" \
    "websockets>=15.0.1" \
    "scikit-learn>=1.3.0" \
    "huggingface-hub[cli,hf_xet]>=0.31.1" \
    "hf_xet>=0.1.0" \
    "cisco-ai-mcp-scanner==3.2.3" \
    "motor>=3.3.0" \
    "pymongo>=4.6.0" \
    "dnspython>=2.4.0" \
    "cryptography>=40.0.0"

# Copy application code and install the registry package
COPY . /app/
RUN . .venv/bin/activate && uv pip install -e .

# Copy scopes.yml to /app/config/ to avoid EFS mount overwriting it
RUN mkdir -p /app/config && cp /app/auth_server/scopes.yml /app/config/scopes.yml

# ===== FINAL RUNTIME STAGE =====
FROM python:3.12-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies including nginx with lua module
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    nginx-extras \
    lua-cjson \
    curl \
    procps \
    openssl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build argument for version
ARG BUILD_VERSION="1.0.0"
ENV BUILD_VERSION=$BUILD_VERSION

# Copy Python virtual environment from backend builder
COPY --from=backend-builder /app/.venv /app/.venv

# Copy only necessary application code from backend builder (not entire /app)
COPY --from=backend-builder /app/registry /app/registry
COPY --from=backend-builder /app/auth_server /app/auth_server
COPY --from=backend-builder /app/api /app/api
COPY --from=backend-builder /app/config /app/config
COPY --from=backend-builder /app/docker /app/docker
COPY --from=backend-builder /app/scripts /app/scripts
COPY --from=backend-builder /app/pyproject.toml /app/pyproject.toml

# Copy built frontend from frontend builder
COPY --from=frontend-builder /app/frontend/build /app/frontend/build

# Create logs directory
RUN mkdir -p /app/logs

# Expose ports for nginx (HTTP/HTTPS) and registry
EXPOSE 80 443 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Entrypoint script that sets up everything from original entrypoint.sh
COPY docker/registry-entrypoint.sh /app/registry-entrypoint.sh
RUN chmod +x /app/registry-entrypoint.sh

ENTRYPOINT ["/app/registry-entrypoint.sh"]
